map $status $loggable
 {
   ~^[2] 0;
   default 1;
 }

server {
  listen 80;

  location / {
    root /app/dist;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;

    access_log /var/log/nginx/access_log combined if=$loggable;
}
