{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 61,
  "lineage": "e61adeb0-4def-0f80-aa26-1c7e740e0336",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-002fa4af73c56072b",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-07-10T01:10:09.000Z",
            "description": "Amazon Linux AMI 2018.03.v x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-*-amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c09d65d2051ada93",
            "image_id": "ami-0c09d65d2051ada93",
            "image_location": "amazon/amzn-ami-2018.03.v-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.v-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-002fa4af73c56072b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_instance_role_policy_doc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3591015134",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecs:CreateCluster",
                  "ecs:DeregisterContainerInstance",
                  "ecs:DiscoverPollEndpoint",
                  "ecs:Poll",
                  "ecs:RegisterContainerInstance",
                  "ecs:StartTelemetrySession",
                  "ecs:Submit*",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0386d267110c01a18",
            "ids": [
              "subnet-0f5d7105a2c1433fc",
              "subnet-0f68fe0fbde9d3391"
            ],
            "tags": null,
            "vpc_id": "vpc-0386d267110c01a18"
          },
          "depends_on": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:vpc/vpc-0386d267110c01a18",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04f5ceefbaf4d774a",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-863052e3",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0386d267110c01a18",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-04d07f4e0ea715047",
            "owner_id": "216987438199",
            "state": "available",
            "tags": {
              "Name": "Personal_Finance"
            }
          },
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs_cluster_ondemand",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:216987438199:autoScalingGroup:76201a62-4db7-47c2-a568-9097fb7cc399:autoScalingGroupName/Personal_Finance_ecs_cluster_ondemand20190724115914837100000001_ecs_cluster_ondemand20190724115916223000000003",
            "availability_zones": [
              "us-east-1c",
              "us-east-1d"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001_ecs_cluster_ondemand20190724115916223000000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001_ecs_cluster_ondemand20190724115916223000000003",
            "name_prefix": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001_ecs_cluster_ondemand",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::216987438199:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0f5d7105a2c1433fc",
              "subnet-0f68fe0fbde9d3391"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.ecs_config_launch_config_ondemand",
            "data.aws_subnet_ids.all_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs_cluster_spot",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:216987438199:autoScalingGroup:851bdcdc-6dab-41ae-bc22-c9702b441d6c:autoScalingGroupName/Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot20190724115916284600000004",
            "availability_zones": [
              "us-east-1c",
              "us-east-1d"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot20190724115916284600000004",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Personal_Finance_ecs_cluster_spot20190724115914910000000002",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot20190724115916284600000004",
            "name_prefix": "Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::216987438199:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0f5d7105a2c1433fc",
              "subnet-0f68fe0fbde9d3391"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.ecs_config_launch_config_spot",
            "data.aws_subnet_ids.all_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs_cluster_scale_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:216987438199:scalingPolicy:15283503-644e-4e11-92e1-ed2acd3176d4:autoScalingGroupName/Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot20190724115916284600000004:policyName/Personal_Finance_ecs_cluster_spot_scale_policy",
            "autoscaling_group_name": "Personal_Finance_ecs_cluster_spot20190724115914910000000002_ecs_cluster_spot20190724115916284600000004",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "Personal_Finance_ecs_cluster_spot_scale_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Personal_Finance_ecs_cluster_spot_scale_policy",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [
                  {
                    "metric_dimension": [
                      {
                        "name": "ClusterName",
                        "value": "Personal_Finance"
                      }
                    ],
                    "metric_name": "MemoryReservation",
                    "namespace": "AWS/ECS",
                    "statistic": "Average",
                    "unit": ""
                  }
                ],
                "disable_scale_in": false,
                "predefined_metric_specification": [],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_autoscaling_group.ecs_cluster_spot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:216987438199:cluster/Personal_Finance",
            "id": "arn:aws:ecs:us-east-1:216987438199:cluster/Personal_Finance",
            "name": "Personal_Finance",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_iam_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216987438199:instance-profile/ecs_role_instance_profile",
            "create_date": "2019-07-24T11:54:22Z",
            "id": "ecs_role_instance_profile",
            "name": "ecs_role_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs_instance",
            "roles": [
              "ecs_instance"
            ],
            "unique_id": "AIPATFBLVRR33CDTA23NE"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_role_permissions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216987438199:policy/ecs_role_permissions",
            "description": "ECS instance permissions",
            "id": "arn:aws:iam::216987438199:policy/ecs_role_permissions",
            "name": "ecs_role_permissions",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ecs_instance_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs_instance_role_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs_instance_role_policy_attachment",
            "name": "ecs_instance_role_policy_attachment",
            "policy_arn": "arn:aws:iam::216987438199:policy/ecs_role_permissions",
            "roles": [
              "ecs_instance"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.ecs_role_permissions",
            "aws_iam_role.ecs_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216987438199:role/ecs_instance",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-07-24T11:54:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_instance",
            "max_session_duration": 3600,
            "name": "ecs_instance",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATFBLVRR35JBXJA3AQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs_config_launch_config_ondemand",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::216987438199:instance-profile/ecs_role_instance_profile",
            "id": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001",
            "image_id": "ami-0c09d65d2051ada93",
            "instance_type": "t3a.micro",
            "key_name": "Scava_Ubuntu_PC",
            "name": "Personal_Finance_ecs_cluster_ondemand20190724115914837100000001",
            "name_prefix": "Personal_Finance_ecs_cluster_ondemand",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0213569730cf0cdeb"
            ],
            "spot_price": "",
            "user_data": "b6d3f2b23b36f919c75aa5db05e172afd7e9ed1d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.ecs_iam_profile",
            "aws_security_group.ecs_cluster",
            "data.aws_ami.ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs_config_launch_config_spot",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::216987438199:instance-profile/ecs_role_instance_profile",
            "id": "Personal_Finance_ecs_cluster_spot20190724115914910000000002",
            "image_id": "ami-0c09d65d2051ada93",
            "instance_type": "t3a.micro",
            "key_name": "Scava_Ubuntu_PC",
            "name": "Personal_Finance_ecs_cluster_spot20190724115914910000000002",
            "name_prefix": "Personal_Finance_ecs_cluster_spot",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0213569730cf0cdeb"
            ],
            "spot_price": "0.10",
            "user_data": "82eb4ff4521b3dcbe5cc11378202b2042367a89b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.ecs_iam_profile",
            "aws_security_group.ecs_cluster",
            "data.aws_ami.ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:security-group/sg-0213569730cf0cdeb",
            "description": "An ecs cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0213569730cf0cdeb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Personal_Finance_ecs_cluster",
            "name_prefix": null,
            "owner_id": "216987438199",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0386d267110c01a18"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:subnet/subnet-0f68fe0fbde9d3391",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0f68fe0fbde9d3391",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "216987438199",
            "tags": {
              "Name": "AZ1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0386d267110c01a18"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:subnet/subnet-0f5d7105a2c1433fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0f5d7105a2c1433fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "216987438199",
            "tags": {
              "Name": "AZ2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0386d267110c01a18"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:vpc/vpc-0386d267110c01a18",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-047fe0992ccf9b8cb",
            "default_route_table_id": "rtb-04d07f4e0ea715047",
            "default_security_group_id": "sg-078438f0c0a8ed439",
            "dhcp_options_id": "dopt-863052e3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0386d267110c01a18",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04d07f4e0ea715047",
            "owner_id": "216987438199",
            "tags": {
              "Name": "Personal_Finance"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
