{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 2559,
  "lineage": "e61adeb0-4def-0f80-aa26-1c7e740e0336",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_for_ecs_apps",
      "provider": "provider.aws",
      "instances": [
        {
          "deposed": "457d15d7",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.sg_for_alb",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
