{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 3120,
  "lineage": "e61adeb0-4def-0f80-aa26-1c7e740e0336",
  "outputs": {
    "domain": {
      "value": "svalqm.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-08-24 10:01:13.291516552 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-08-24 10:01:13.291496826 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_security_group",
      "name": "existing_rds_security_group",
      "provider": "module.rds.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216987438199:security-group/sg-05bec69fadb60911b",
            "description": "Allow the RDS to receive traffic from EC2 instances and DigitalOcean",
            "filter": null,
            "id": "sg-05bec69fadb60911b",
            "name": "RDS Inbount \u0026 Outbound",
            "tags": {
              "Name": "RDS Inbout \u0026 Outbound"
            },
            "vpc_id": "vpc-24d08740"
          }
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "data",
      "type": "template_file",
      "name": "task_definition__backend",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b7475e5edc96b5ef83666df6d55ff099e73366f9bea095d3906641d45e74728b",
            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/backend:2019-08-24-10-00-UTC\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"backend\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"entrypoint\": [\n      \"/entrypoint.sh\"\n    ],\n    \"command\": [\n      \"apache2-foreground\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_HOST\",\n        \"value\": \"audiobooke.cgmj7m34tkxb.us-east-1.rds.amazonaws.com\"\n      },\n      {\n        \"name\": \"MYSQL_DB\",\n        \"value\": \"personalfinance\"\n      },\n      {\n        \"name\": \"MYSQL_USER\",\n        \"value\": \"personalfinance\"\n      },\n      {\n        \"name\": \"MYSQL_PASS\",\n        \"value\": \"fEW@B*3g2jf7PRh\u0026\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"personal-finance-backend\",\n        \"awslogs-region\": \"eu-west-1\"\n      }\n    },\n    \"networkMode\": \"awsvpc\"\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/backend:2019-08-24-10-00-UTC\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"backend_migrations\",\n    \"entrypoint\": [\n      \"/migrations.sh\"\n    ],\n    \"command\": [\n      \"sleep\",\n      \"infinity\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_HOST\",\n        \"value\": \"audiobooke.cgmj7m34tkxb.us-east-1.rds.amazonaws.com\"\n      },\n      {\n        \"name\": \"MYSQL_DB\",\n        \"value\": \"personalfinance\"\n      },\n      {\n        \"name\": \"MYSQL_USER\",\n        \"value\": \"personalfinance\"\n      },\n      {\n        \"name\": \"MYSQL_PASS\",\n        \"value\": \"fEW@B*3g2jf7PRh\u0026\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"personal-finance-backend\",\n        \"awslogs-region\": \"eu-west-1\"\n      }\n    },\n    \"networkMode\": \"awsvpc\"\n  }\n]\n",
            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"entrypoint\": [\n      \"/entrypoint.sh\"\n    ],\n    \"command\": [\n      \"apache2-foreground\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_HOST\",\n        \"value\": \"${MYSQL_HOST}\"\n      },\n      {\n        \"name\": \"MYSQL_DB\",\n        \"value\": \"${MYSQL_DB}\"\n      },\n      {\n        \"name\": \"MYSQL_USER\",\n        \"value\": \"${MYSQL_USER}\"\n      },\n      {\n        \"name\": \"MYSQL_PASS\",\n        \"value\": \"${MYSQL_PASSWORD}\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group_name}\",\n        \"awslogs-region\": \"${log_group_region}\"\n      }\n    },\n    \"networkMode\": \"awsvpc\"\n  },\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"backend_migrations\",\n    \"entrypoint\": [\n      \"/migrations.sh\"\n    ],\n    \"command\": [\n      \"sleep\",\n      \"infinity\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_HOST\",\n        \"value\": \"${MYSQL_HOST}\"\n      },\n      {\n        \"name\": \"MYSQL_DB\",\n        \"value\": \"${MYSQL_DB}\"\n      },\n      {\n        \"name\": \"MYSQL_USER\",\n        \"value\": \"${MYSQL_USER}\"\n      },\n      {\n        \"name\": \"MYSQL_PASS\",\n        \"value\": \"${MYSQL_PASSWORD}\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group_name}\",\n        \"awslogs-region\": \"${log_group_region}\"\n      }\n    },\n    \"networkMode\": \"awsvpc\"\n  }\n]\n",
            "vars": {
              "MYSQL_DB": "personalfinance",
              "MYSQL_HOST": "audiobooke.cgmj7m34tkxb.us-east-1.rds.amazonaws.com",
              "MYSQL_PASSWORD": "fEW@B*3g2jf7PRh\u0026",
              "MYSQL_USER": "personalfinance",
              "container_name": "backend",
              "image_url": "216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/backend:2019-08-24-10-00-UTC",
              "log_group_name": "personal-finance-backend",
              "log_group_region": "eu-west-1"
            }
          },
          "depends_on": [
            "aws_cloudwatch_log_group.backend",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "data",
      "type": "template_file",
      "name": "task_definition__frontend",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7794d1308e8e0004340235408184890bda6b1acc117c162724bcb56081e6c1e6",
            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/frontend:2019-08-24-10-00-UTC\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"frontend\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"personal-finance-frontend\",\n        \"awslogs-region\": \"eu-west-1\"\n      }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 128,\n    \"memoryReservation\": 10,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group_name}\",\n        \"awslogs-region\": \"${log_group_region}\"\n      }\n    }\n  }\n]\n",
            "vars": {
              "container_name": "frontend",
              "image_url": "216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/frontend:2019-08-24-10-00-UTC",
              "log_group_name": "personal-finance-frontend",
              "log_group_region": "eu-west-1"
            }
          },
          "depends_on": [
            "aws_cloudwatch_log_group.frontend",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-1:216987438199:certificate/c27ab25b-2752-4114-9422-c25a6d06ecdb",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "svalqm.com",
            "domain_validation_options": [
              {
                "domain_name": "svalqm.com",
                "resource_record_name": "_0863e2388a83d101af4c74bddc3d325f.svalqm.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_77eca164c0d7ecb6f99c388262945123.duyqrilejt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:eu-west-1:216987438199:certificate/c27ab25b-2752-4114-9422-c25a6d06ecdb",
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {
              "Name": "personal-finance"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-west-1:216987438199:certificate/c27ab25b-2752-4114-9422-c25a6d06ecdb",
            "id": "2019-08-24 10:03:36 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_0863e2388a83d101af4c74bddc3d325f.svalqm.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation_dns_record_1"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_alb",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:loadbalancer/app/personal-finance/a9469f656a774e7d",
            "arn_suffix": "app/personal-finance/a9469f656a774e7d",
            "dns_name": "personal-finance-255885517.eu-west-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:loadbalancer/app/personal-finance/a9469f656a774e7d",
            "idle_timeout": 600,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "personal-finance",
            "name_prefix": null,
            "security_groups": [
              "sg-029d3bbbed90ac70d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0511293a2f9fef5da"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a2c6710c899437b0"
              }
            ],
            "subnets": [
              "subnet-0511293a2f9fef5da",
              "subnet-0a2c6710c899437b0"
            ],
            "tags": {
              "Name": "personal-finance"
            },
            "timeouts": null,
            "vpc_id": "vpc-08f31734bde2cf694",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.sg_for_alb"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http_traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener/app/personal-finance/a9469f656a774e7d/5334ed824c85fdfe",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener/app/personal-finance/a9469f656a774e7d/5334ed824c85fdfe",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:loadbalancer/app/personal-finance/a9469f656a774e7d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.main"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "https_traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener/app/personal-finance/a9469f656a774e7d/a9fa1435358b5b54",
            "certificate_arn": "arn:aws:acm:eu-west-1:216987438199:certificate/c27ab25b-2752-4114-9422-c25a6d06ecdb",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-frontend/9df8f0edcbf049b3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener/app/personal-finance/a9469f656a774e7d/a9fa1435358b5b54",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:loadbalancer/app/personal-finance/a9469f656a774e7d",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate_validation.cert",
            "aws_alb.main",
            "aws_alb_target_group.target_group_frontend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "target_group_backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-backend/8f7541c20ecaa5f2",
            "arn_suffix": "targetgroup/personal-finance-backend/8f7541c20ecaa5f2",
            "deregistration_delay": 15,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/robots.txt",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-backend/8f7541c20ecaa5f2",
            "lambda_multi_value_headers_enabled": false,
            "name": "personal-finance-backend",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "personal-finance"
            },
            "target_type": "ip",
            "vpc_id": "vpc-08f31734bde2cf694"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb.main"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "target_group_frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-frontend/9df8f0edcbf049b3",
            "arn_suffix": "targetgroup/personal-finance-frontend/9df8f0edcbf049b3",
            "deregistration_delay": 15,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-frontend/9df8f0edcbf049b3",
            "lambda_multi_value_headers_enabled": false,
            "name": "personal-finance-frontend",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "personal-finance"
            },
            "target_type": "ip",
            "vpc_id": "vpc-08f31734bde2cf694"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb.main"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:216987438199:log-group:personal-finance-backend:*",
            "id": "personal-finance-backend",
            "kms_key_id": "",
            "name": "personal-finance-backend",
            "name_prefix": null,
            "retention_in_days": 60,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:216987438199:log-group:personal-finance-frontend:*",
            "id": "personal-finance-frontend",
            "kms_key_id": "",
            "name": "personal-finance-frontend",
            "name_prefix": null,
            "retention_in_days": 60,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-1:216987438199:cluster/Apps-Cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 300,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:216987438199:service/personal-finance_backend",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "backend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-backend/8f7541c20ecaa5f2"
              }
            ],
            "name": "personal-finance_backend",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0f0ab7d7b7f11976f"
                ],
                "subnets": [
                  "subnet-03ed8bfbae98c3058",
                  "subnet-07d9a78dd710abce4"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "backend",
                "container_port": 80,
                "port": null,
                "registry_arn": "arn:aws:servicediscovery:eu-west-1:216987438199:service/srv-75yzu7faobf2mgqs"
              }
            ],
            "tags": null,
            "task_definition": "arn:aws:ecs:eu-west-1:216987438199:task-definition/personal-finance:21"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb.main",
            "aws_alb_listener.https_traffic",
            "aws_alb_target_group.target_group_backend",
            "aws_ecs_task_definition.backend",
            "aws_security_group.sg_for_ecs_apps",
            "aws_service_discovery_service.backend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-1:216987438199:cluster/Apps-Cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 300,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:216987438199:service/personal-finance_frontend",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "frontend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-frontend/9df8f0edcbf049b3"
              }
            ],
            "name": "personal-finance_frontend",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0f0ab7d7b7f11976f"
                ],
                "subnets": [
                  "subnet-03ed8bfbae98c3058",
                  "subnet-07d9a78dd710abce4"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "frontend",
                "container_port": 80,
                "port": null,
                "registry_arn": "arn:aws:servicediscovery:eu-west-1:216987438199:service/srv-dqmu4w77rqog4ggw"
              }
            ],
            "tags": null,
            "task_definition": "arn:aws:ecs:eu-west-1:216987438199:task-definition/personal-finance:22"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_target_group.target_group_frontend",
            "aws_ecs_service.backend",
            "aws_ecs_task_definition.frontend",
            "aws_security_group.sg_for_ecs_apps",
            "aws_service_discovery_service.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:216987438199:task-definition/personal-finance:21",
            "container_definitions": "[{\"command\":[\"apache2-foreground\"],\"cpu\":256,\"entryPoint\":[\"/entrypoint.sh\"],\"environment\":[{\"name\":\"MYSQL_PASS\",\"value\":\"fEW@B*3g2jf7PRh\u0026\"},{\"name\":\"MYSQL_DB\",\"value\":\"personalfinance\"},{\"name\":\"MYSQL_HOST\",\"value\":\"audiobooke.cgmj7m34tkxb.us-east-1.rds.amazonaws.com\"},{\"name\":\"MYSQL_USER\",\"value\":\"personalfinance\"}],\"essential\":true,\"image\":\"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/backend:2019-08-24-10-00-UTC\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"personal-finance-backend\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":128,\"memoryReservation\":10,\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"command\":[\"sleep\",\"infinity\"],\"cpu\":256,\"entryPoint\":[\"/migrations.sh\"],\"environment\":[{\"name\":\"MYSQL_PASS\",\"value\":\"fEW@B*3g2jf7PRh\u0026\"},{\"name\":\"MYSQL_DB\",\"value\":\"personalfinance\"},{\"name\":\"MYSQL_HOST\",\"value\":\"audiobooke.cgmj7m34tkxb.us-east-1.rds.amazonaws.com\"},{\"name\":\"MYSQL_USER\",\"value\":\"personalfinance\"}],\"essential\":true,\"image\":\"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/backend:2019-08-24-10-00-UTC\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"personal-finance-backend\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":128,\"memoryReservation\":10,\"mountPoints\":[],\"name\":\"backend_migrations\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "personal-finance",
            "id": "personal-finance",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 21,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "data.template_file.task_definition__backend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:216987438199:task-definition/personal-finance:22",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"216987438199.dkr.ecr.us-east-1.amazonaws.com/finance/frontend:2019-08-24-10-00-UTC\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"personal-finance-frontend\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":128,\"memoryReservation\":10,\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "personal-finance",
            "id": "personal-finance",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 22,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_ecs_task_definition.backend",
            "data.template_file.task_definition__frontend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:targetgroup/personal-finance-backend/8f7541c20ecaa5f2",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener-rule/app/personal-finance/a9469f656a774e7d/a9fa1435358b5b54/9388b61c1dbeb306",
            "condition": [
              {
                "field": "path-pattern",
                "values": [
                  "/v1/*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener-rule/app/personal-finance/a9469f656a774e7d/a9fa1435358b5b54/9388b61c1dbeb306",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:216987438199:listener/app/personal-finance/a9469f656a774e7d/a9fa1435358b5b54",
            "priority": 100
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.https_traffic",
            "aws_alb_target_group.target_group_backend"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_dns_record_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_0863e2388a83d101af4c74bddc3d325f.svalqm.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z19U8URIC1NKO__0863e2388a83d101af4c74bddc3d325f.svalqm.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_0863e2388a83d101af4c74bddc3d325f.svalqm.com",
            "records": [
              "_77eca164c0d7ecb6f99c388262945123.duyqrilejt.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z19U8URIC1NKO"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "personal-finance-255885517.eu-west-1.elb.amazonaws.com",
                "zone_id": "Z32O12XQLNTSW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "svalqm.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z19U8URIC1NKO_svalqm.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "svalqm.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z19U8URIC1NKO"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_alb.main",
            "aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "N1EOXW00F403S3",
            "force_destroy": false,
            "id": "Z19U8URIC1NKO",
            "name": "svalqm.com.",
            "name_servers": [
              "ns-114.awsdns-14.com",
              "ns-1296.awsdns-34.org",
              "ns-1644.awsdns-13.co.uk",
              "ns-789.awsdns-34.net"
            ],
            "tags": {
              "Name": "personal-finance"
            },
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z19U8URIC1NKO"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_for_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216987438199:security-group/sg-029d3bbbed90ac70d",
            "description": "A security group for the Application Load Balancer. Allows HTTP traffic in",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-029d3bbbed90ac70d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "personal-finance_sg_for_alb20190824100119545100000003",
            "name_prefix": "personal-finance_sg_for_alb",
            "owner_id": "216987438199",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "personal-finance"
            },
            "timeouts": null,
            "vpc_id": "vpc-08f31734bde2cf694"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_for_ecs_apps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216987438199:security-group/sg-0f0ab7d7b7f11976f",
            "description": "Security group that allows incoming HTTP/HTTPS traffic and ALB traffic to the ECS tasks within the cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f0ab7d7b7f11976f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-029d3bbbed90ac70d"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "personal-finance_sg_for_ecs_apps_20190824100123053500000004",
            "name_prefix": "personal-finance_sg_for_ecs_apps_",
            "owner_id": "216987438199",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "personal-finance"
            },
            "timeouts": null,
            "vpc_id": "vpc-08f31734bde2cf694"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.sg_for_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_alb_traffic_to_apps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-2173022211",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0eca59f4a1ec0300f",
            "self": false,
            "source_security_group_id": "sg-029d3bbbed90ac70d",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "module.personal_finance"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_nat_gateway_to_rds",
      "provider": "module.rds.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "54.76.222.150/32"
            ],
            "description": "Allow traffic from ECS cluster",
            "from_port": 3306,
            "id": "sgrule-4044726926",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05bec69fadb60911b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_security_group.existing_rds_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "dns_namespace",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:eu-west-1:216987438199:namespace/ns-uobgsxke4jquvh2u",
            "description": "Service discovery for containers of app personal-finance",
            "hosted_zone": "Z2WJMBQAL1H9XP",
            "id": "ns-uobgsxke4jquvh2u",
            "name": "personal-finance.local",
            "vpc": "vpc-08f31734bde2cf694"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:eu-west-1:216987438199:service/srv-75yzu7faobf2mgqs",
            "description": null,
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "ttl": 10,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-uobgsxke4jquvh2u",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 5
              }
            ],
            "id": "srv-75yzu7faobf2mgqs",
            "name": "backend",
            "namespace_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_service_discovery_private_dns_namespace.dns_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.personal_finance",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:eu-west-1:216987438199:service/srv-dqmu4w77rqog4ggw",
            "description": null,
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "ttl": 10,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-uobgsxke4jquvh2u",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 5
              }
            ],
            "id": "srv-dqmu4w77rqog4ggw",
            "name": "frontend",
            "namespace_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_service_discovery_private_dns_namespace.dns_namespace"
          ]
        }
      ]
    }
  ]
}
