http {
    upstream backend{
        # Uses AWS Service Discovery
        server ${BACKEND_HOST};
    }
    upstream frontend{
        # Uses AWS Service Discovery
        server ${FRONTEND_HOST};
    }
  server {
    server_name _;

    location /health {
      return 200 "healthy\n";
    }

    # Frontend
    location / {
      proxy_pass http://frontend;
    }

    location /v1 {
      proxy_pass http://backend;
      rewrite ^/(.*)$ /$1 break;
    }
  }

}
events{}
