http {
    upstream backend{
        server backend;
    }
    upstream frontend{
        server frontend;
    }
  server {
    server_name _;

# Frontend
    location / {
      proxy_pass http://frontend;
    }

    location /v1 {
      proxy_pass http://backend;
      rewrite ^/(.*)$ /$1 break;
    }
  }

}
events{}
