{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 5,
  "lineage": "9aabbdcd-da3c-1727-f4f1-ff98d8deedfe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:216987438199:repository/finance/backend",
            "id": "finance/backend",
            "image_tag_mutability": "MUTABLE",
            "name": "finance/backend",
            "registry_id": "216987438199",
            "repository_url": "216987438199.dkr.ecr.eu-west-1.amazonaws.com/finance/backend",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:216987438199:repository/finance/frontend",
            "id": "finance/frontend",
            "image_tag_mutability": "MUTABLE",
            "name": "finance/frontend",
            "registry_id": "216987438199",
            "repository_url": "216987438199.dkr.ecr.eu-west-1.amazonaws.com/finance/frontend",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:216987438199:repository/finance/nginx",
            "id": "finance/nginx",
            "image_tag_mutability": "MUTABLE",
            "name": "finance/nginx",
            "registry_id": "216987438199",
            "repository_url": "216987438199.dkr.ecr.eu-west-1.amazonaws.com/finance/nginx",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
